[gd_scene format=3 uid="uid://dbpghost01"]

[ext_resource type="Script" path="res://Entities/Static/StructurePlacement/blueprint_ghost.gd" id="1_ghost"]
[ext_resource type="PackedScene" path="res://Assets/Structures/blueprint.fbx" id="2_mesh"]

[node name="BlueprintGhost" type="Node3D"]
script = ExtResource("1_ghost")

[node name="MeshRoot" type="Node3D" parent="."]

[node name="blueprint" parent="MeshRoot" instance=ExtResource("2_mesh")]
scale = Vector3(3, 3, 3)
