[gd_scene load_steps=7 format=3 uid="uid://dnuggetspawn01"]

[ext_resource type="Script" path="res://Entities/Static/StructurePlacement/nugget_spawner.gd" id="1_spawner"]
[ext_resource type="PackedScene" uid="uid://cjvp1iuviqxjl" path="res://Entities/Enemies/enemy.tscn" id="2_enemy"]

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.55, 0.4, 0.25, 1)

[sub_resource type="BoxMesh" id="BoxMesh_button"]
size = Vector3(0.35, 0.12, 0.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_button"]
albedo_color = Color(0.85, 0.15, 0.15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(1, 1, 1)

[node name="NuggetSpawner" type="StaticBody3D"]
script = ExtResource("1_spawner")
enemy_scene = ExtResource("2_enemy")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_body")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="ButtonMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56, 0)
mesh = SubResource("BoxMesh_button")
surface_material_override/0 = SubResource("StandardMaterial3D_button")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_body")
